{
  "name": "pckd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.4.13",
    "@auth0/auth0-react": "^1.8.0",
    "@geist-ui/react": "^2.2.0",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "graphql": "^15.6.0",
    "moment": "^2.29.1",
    "postcss-safe-parser": "^6.0.0",
    "react": "^17.0.2",
    "react-confetti": "^6.0.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.22.2",
    "react-hot-toast": "^2.1.1",
    "react-modal": "^3.14.4",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.1.0",
    "react-scripts": "4.0.3",
    "react-toast-notifications": "^2.5.1",
    "redux": "^4.1.2",
    "styled-components": "^5.3.3",
    "valid-url": "^1.0.9",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
